{
    "name": "naiades-data",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "docker-compose -p naiades-data build --no-cache",
        "build:dev": "docker-compose -f docker-compose.dev.yml -p naiades-data build",
        "start": "docker-compose -p naiades-data up -d --force-recreate",
        "start:dev": "docker-compose -f docker-compose.dev.yml -p naiades-data up -d",
        "log": "docker-compose -p naiades-data logs -f",
        "stop": "docker-compose -p naiades-data down --remove-orphans -v",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
